# EmbroideryShop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/embroideryshop/: EmbroideryShopApplication.java
src/main/java/com/example/embroideryshop/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/com/example/embroideryshop/controller/: AuthController.java  CartController.java  PaymentController.java  ProductController.java
src/main/java/com/example/embroideryshop/exception/: ApiException.java  ApiExceptionHandler.java  CartNotPaidException.java  CategoryAlreadyExistsException.java  CategoryInUseException.java  EmailInUseException.java  EmptyCartException.java  InvalidRefreshTokenException.java  NoSuchCartItemException.java  NoSuchProductException.java  NotValidEmailFormatException.java  UserNotLoggedInException.java  (+2 more)
src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changeLog.xml  schema.sql
src/main/resources/database/2022-07-01/: 01-create-product.sql  02-create-category.sql  03-product-category-data.sql
src/main/resources/database/2022-08-01/: 01-create-user-authorities.sql  01-create-user.sql
src/main/resources/database/2022-12-01/: 01-create-roles.sql  02-create-cart.sql
src/test/java/com/example/embroideryshop/: AuthControllerTest.java  EmbroideryShopApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java  ShoppingCartTest.java  SortCriteriaTest.java  TestsHelperMethods.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+42 files in other folders)
