spring.h2.console.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/embroideryShopDb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#7QEmayK-^LMZ8=M

jwt.secret=sg3hf#$9^%fdsg#$^asg4^
jwt.expirationTime=86400000

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
