spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:embroideryShopDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
