spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/embroideryShopDb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#7QEmayK-^LMZ8=M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.cache.jcache.config=classpath:ehcache.xml

server.port=8080

spring.mvc.static-path-pattern=/resources/**


jwt.secret=sg3hf#$9^%fdsg#$^asg4^
# expirationTime = 15 minutes
jwt.expirationTime=9000000
# expirationTimeRefresh = 200 days (200 * 24 * 60 * 60 * 1000)
jwt.expirationTimeRefresh=17280000000

# dev
path.staticResources=./src/main/resources/static/
# prod
# path.staticResources="/var/lib/tomcat8/webapps/api/WEB-INF/classes/static/";

Stripe.apiKey=sk_test_51KeLXODOTmQM2zMXLqqKcTEmAi1IYXSNOPRQL42nfFaTCqkLyJ6CIITkxfLblqRcWLVxpf6Mwlg2ojyxGoUgBSoy00HieNZcsN

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
